{
  "name": "lauda-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage --forceExit",
    "dev": "ts-node src/server.ts",
    "dev:full": "powershell -ExecutionPolicy Bypass -File scripts/start-project.ps1",
    "debug:admin-tenants": "ts-node scripts/debug-admin-tenants.ts",
    "promote:global-admin": "ts-node scripts/promote-global-admin.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.20.0",
    "playwright": "^1.61.1",
    "prisma": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "supertest": "^7.2.2",
    "testcontainers": "^11.14.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
